# archilab

./: README.md  archilab.sln  archilab.sln.DotSettings
_dynamoSamples/: Failures.dyn  createUnits.dyn  dropdownListSelector.cs  inputToggle.dyn  isVisible.dyn  listNodes.dyn  revisionNumberOnSheet.dyn  schema.dyn  textNotePlus.dyn  units.dyn  viewTemplates.dyn
_graphics/: icons.ai
archilab/: app.config  archilab.csproj  archilabImages.resources  archilabImages.resx  archilab_DynamoCustomization.xml  archilab_ViewExtensionDefinition.xml  packages.config
archilab/Core/: DateTimes.cs
archilab/Csv/: CsvParser.cs
archilab/Excel/: XlsNamedRange.cs  XlsWorksheet.cs
archilab/Extensions/: archlabExtension.cs
archilab/GitHub/: GitHub.cs
archilab/Lists/: Lists.cs
archilab/Properties/: AssemblyInfo.cs
archilab/Utilities/: Offset.cs  Utilities.cs
archilab2017/: archilab2017.csproj  archilab2017Images.resx  packages.config
archilab2017/Properties/: AssemblyInfo.cs
archilab2018/: app.config  archilab2018.csproj  archilab2018Images.resx  archilab2018_DynamoCustomization.xml  packages.config
archilab2018/Properties/: AssemblyInfo.cs
archilab2019/: app.config  archilab2019.csproj  archilab2019_DynamoCustomization.xml  packages.config
archilab2019/Properties/: AssemblyInfo.cs
archilab2020/: app.config  archilab2020.csproj  archilab2020Images.resources  packages.config
archilab2020/Properties/: AssemblyInfo.cs
archilab2021/: archilab2021.csproj  archilab2021_DynamoCustomization.xml  packages.config
archilab2021/Properties/: AssemblyInfo.cs
archilab2022/: archilab2022.csproj  packages.config
archilab2023/: app.config  archilab2023.csproj  archilab2023_DynamoCustomization.xml  en_US.dic  packages.config
archilab2023/Properties/: AssemblyInfo.cs
archilab2024/: app.config  archilab2024.csproj  archilab2024Images.resources  packages.config
archilab2024/Properties/: AssemblyInfo.cs
archilab2025/: archilab2025.csproj  en_US.aff
archilabExtension/: ArchilabExtension.cs  archilabExtension.csproj  archilabExtension_ExtensionDefinition.xml  packages.config
archilabExtension/Properties/: AssemblyInfo.cs
archilabLoader/: ArchilabLoaderExtension.cs  archilabLoader.csproj  archilabLoader_ViewExtensionDefinition.xml  packages.config
archilabLoader/Properties/: AssemblyInfo.cs
archilabSharedProject/: archilabSharedProject.projitems  archilabSharedProject.shproj
archilabSharedProject/Core/: DateTimes.cs  Dictionaries.cs  Maths.cs  Strings.cs  Types.cs
archilabSharedProject/Csv/: CsvParser.cs
archilabSharedProject/Excel/: EPPlus.cs  XlsNamedRange.cs  XlsWorkbook.cs
archilabSharedProject/GitHub/: GitHub.cs  Statistics.cs
archilabSharedProject/Http/: Request.cs
archilabSharedProject/Lists/: Lists.cs
archilabSharedProject/Maps/: GoogleMaps.cs  MapSettings.cs
archilabSharedProject/Pdf/: PDF.cs
archilabSharedProject/SpellCheck/: Speller.cs
archilabSharedProject/Utilities/: Offset.cs  Utilities.cs
archilabUI/: ArchilabViewExtension.cs  DSDropDownBase.cs  DropdownToList.cs  Dropdowns.cs  FodyWeavers.xml  app.config  archilabUI.csproj  archilabUI_ViewExtensionDefinition.xml  packages.config
archilabUI/BuiltInParamSelector/: BuiltInParamSelector.cs  BuiltInParamSelectorView.xaml  BuiltInParamSelectorView.xaml.cs  BuiltInParamSelectorViewCustomization.cs
archilabUI/DropdownListSelector/: DropdownListSelector.cs  DropdownListSelectorView.xaml  DropdownListSelectorView.xaml.cs  DropdownListSelectorViewCustomization.cs
archilabUI/InputToggle/: BoolToStringConverter.cs  InputToggle.cs  InputToggleView.xaml  InputToggleView.xaml.cs  InputToggleViewCustomization.cs
archilabUI/ListSelector/: ListSelector.cs  ListSelectorView.xaml  ListSelectorView.xaml.cs  ListSelectorViewCustomization.cs
archilabUI/Properties/: AssemblyInfo.cs
archilabUI/Relay/: Relay.cs  RelayView.xaml  RelayView.xaml.cs  RelayViewCustomization.cs
archilabUI/TextNotePlus/: BoolToColorConverter.cs  BoolToGridRowHeightConverter.cs  TextNotePlus.cs  TextNotePlusView.xaml  TextNotePlusView.xaml.cs  TextNotePlusViewCustomization.cs
archilabUI/Utilities/: Extensions.cs  ListItemWrapper.cs  ParameterWrapper.cs  UtilitiesUI.cs
archilabUI2017/: Class1.cs  archilabUI2017.csproj  packages.config
archilabUI2017/Properties/: AssemblyInfo.cs
archilabUI2018/: app.config  archilabUI2018.csproj  packages.config
archilabUI2018/Properties/: AssemblyInfo.cs
archilabUI2019/: app.config  archilabUI2019.csproj  packages.config
archilabUI2019/Properties/: AssemblyInfo.cs
archilabUI2020/: app.config  archilabUI2020.csproj  packages.config
archilabUI2020/Properties/: AssemblyInfo.cs
archilabUI2021/: app.config  archilabUI2021.csproj  packages.config
archilabUI2021/Properties/: AssemblyInfo.cs
archilabUI2022/: app.config  archilabUI2022.csproj  packages.config
archilabUI2023/: app.config  archilabUI2023.csproj  packages.config
archilabUI2023/Properties/: AssemblyInfo.cs
archilabUI2024/: app.config  archilabUI2024.csproj  packages.config
archilabUI2024/Properties/: AssemblyInfo.cs
archilabUI2025/: archilabUI2025 - Backup.csproj  archilabUI2025.csproj
archilabUISharedProject/: DropdownToList.cs  Dropdowns.cs  archilabUISharedProject.projitems  archilabUISharedProject.shproj
archilabUISharedProject/BuiltInParamSelector/: BuiltInParamSelector.cs  BuiltInParamSelectorView.xaml  BuiltInParamSelectorView.xaml.cs  BuiltInParamSelectorViewCustomization.cs
archilabUISharedProject/DropdownListSelector/: DropdownListSelector.cs  DropdownListSelectorView.xaml.cs  DropdownListSelectorViewCustomization.cs
archilabUISharedProject/InputToggle/: InputToggle.cs
archilabViewExtension/: ArchilabViewExtension.cs  archilabViewExtension.csproj  archilabViewExtension_ViewExtensionDefinition.xml  packages.config
(+126 files in other folders)
