<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>archilabUI</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Nullable>disable</Nullable>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="DynamoVisualProgramming.Core" Version="3.0.3.7597" />
	  <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="3.0.3.7597" />
	  <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.0.3.7597" />
	  <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="3.0.3.7597" />
	  <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.0.3.7597" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
	  <PackageReference Include="Prism" Version="4.1.0" />
	  <PackageReference Include="RestSharp" Version="106.12.0" />
	  <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" />
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
	  <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	  <PackageReference Include="System.Memory" Version="4.5.4" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
	</ItemGroup>

	<Import Project="..\archilabUISharedProject\archilabUISharedProject.projitems" Label="Shared" />

</Project>