{
  "Uuid": "3789725e-d380-4c09-9fca-84c510baabac",
  "IsCustomNode": false,
  "Description": null,
  "Name": "createUnits",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Units.UnitUtils.Format@archilab.Revit.Units.Units,string,double,bool,bool",
      "Id": "2e336a7758664ee4a2ec9dd56d6d4ce0",
      "Inputs": [
        {
          "Id": "faa45cb349c141d3b23c5434a3163f51",
          "Name": "units",
          "Description": "Units",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca8315355f547c19aa17933d367a7f1",
          "Name": "unitType",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ac568308b7943d783a44a745da0ecc9",
          "Name": "value",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "570cb4edceab463b957b3616689e3bc5",
          "Name": "maxAccuracy",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf4f7cd9259f4978b638f0f9e7776c9d",
          "Name": "forEditing",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51acf0b061224bb7970617649f7573c2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "UnitUtils.Format (units: Units, unitType: string, value: double, maxAccuracy: bool = false, forEditing: bool = false): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Units.Units.Create@string",
      "Id": "fdc66c12242b49818727e0799f74f838",
      "Inputs": [
        {
          "Id": "0e9da64395dd4e8a96faa34dc9c9e4ac",
          "Name": "unitSystem",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e730b6025e6248d299ab10935b23ea98",
          "Name": "Units",
          "Description": "Units",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Units.Create (unitSystem: string): Units"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.5;",
      "Id": "369a3376da8c462ca2a5ef05212111d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "882c0f04a96e4e2cb4e923b97907c9a3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "archilabUI.UnitTypeUI, archilabUI",
      "SelectedIndex": 73,
      "NodeType": "ExtensionNode",
      "Id": "a7ecee913cf848e69877eec3eb04fb40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1679d88c6fb4e969f5054f144be1e50",
          "Name": "unitType",
          "Description": "The selected unitType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Unit Types."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b7d9de4b8a2e442e862681f3b1e74475",
      "Inputs": [
        {
          "Id": "6e578fbb1a0d460b9b55c89e1f9cc84e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4db8ec8ca83a459fa05d073cbccbada9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "archilabUI.UnitSystemUI, archilabUI",
      "SelectedIndex": 0,
      "NodeType": "ExtensionNode",
      "Id": "68e8c861beaf4c86aee5873e65517079",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa26b090cd6c41d2aa4bea5150cf8c02",
          "Name": "unitSystem",
          "Description": "The selected unitSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Unit Systems."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Units.Units.SetFormatOptions@archilab.Revit.Units.Units,string,archilab.Revit.Units.FormatOptions",
      "Id": "f9dae87ed50940a7b37396d9eac36852",
      "Inputs": [
        {
          "Id": "1a0cf6c4a40645cc9d966f0f8f8a5f8d",
          "Name": "units",
          "Description": "Units",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4825d2f0864544ba8de94aae3205c95b",
          "Name": "unitType",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "140023ef16224dbb94105469c7f8d4fc",
          "Name": "formatOptions",
          "Description": "FormatOptions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7948a8b25acc461eab786a9ee110e1da",
          "Name": "Units",
          "Description": "Units",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Units.SetFormatOptions (units: Units, unitType: string, formatOptions: FormatOptions): Units"
    },
    {
      "ConcreteType": "archilabUI.DisplayUnitTypeUI, archilabUI",
      "SelectedIndex": 68,
      "NodeType": "ExtensionNode",
      "Id": "e554278341e04c7a998fc5a6f3384ac8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dad7d59783844b5992a897346949db14",
          "Name": "unitSystem",
          "Description": "The selected unitSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Display Unit Types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Units.FormatOptions.Create@string",
      "Id": "792d83091f734624b37b06817b1beafc",
      "Inputs": [
        {
          "Id": "5d73ff76bb694023b5f352e242677c17",
          "Name": "displayUnitType",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8cbf5e499de54ddda09f7e348f4006d9",
          "Name": "FormatOptions",
          "Description": "FormatOptions",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FormatOptions.Create (displayUnitType: string): FormatOptions"
    }
  ],
  "Connectors": [
    {
      "Start": "51acf0b061224bb7970617649f7573c2",
      "End": "6e578fbb1a0d460b9b55c89e1f9cc84e",
      "Id": "4a84f584468c49d1b258d7a21c45c91d"
    },
    {
      "Start": "e730b6025e6248d299ab10935b23ea98",
      "End": "1a0cf6c4a40645cc9d966f0f8f8a5f8d",
      "Id": "8741ba2082eb48e694e49b1c1018528a"
    },
    {
      "Start": "882c0f04a96e4e2cb4e923b97907c9a3",
      "End": "4ac568308b7943d783a44a745da0ecc9",
      "Id": "385e27701aa2486984602fce7fc17abc"
    },
    {
      "Start": "c1679d88c6fb4e969f5054f144be1e50",
      "End": "0ca8315355f547c19aa17933d367a7f1",
      "Id": "a601187821f448fc8ebdf75e8c3e4523"
    },
    {
      "Start": "c1679d88c6fb4e969f5054f144be1e50",
      "End": "4825d2f0864544ba8de94aae3205c95b",
      "Id": "8e506ca0b273483fbe3ef7f079c27abb"
    },
    {
      "Start": "aa26b090cd6c41d2aa4bea5150cf8c02",
      "End": "0e9da64395dd4e8a96faa34dc9c9e4ac",
      "Id": "6904808451ba427aa93c3f77fc558479"
    },
    {
      "Start": "7948a8b25acc461eab786a9ee110e1da",
      "End": "faa45cb349c141d3b23c5434a3163f51",
      "Id": "724f03aaeab042d8bb8bc2d7ced41fad"
    },
    {
      "Start": "dad7d59783844b5992a897346949db14",
      "End": "5d73ff76bb694023b5f352e242677c17",
      "Id": "690ad3f283a1490c9a1e050f2a477f9b"
    },
    {
      "Start": "8cbf5e499de54ddda09f7e348f4006d9",
      "End": "140023ef16224dbb94105469c7f8d4fc",
      "Id": "a16ee839209049a58c1078a98557d6a3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -11.263369842861142,
      "EyeY": 134.76202589379739,
      "EyeZ": 62.720067448039714,
      "LookX": 18.882232320000011,
      "LookY": -20.455751680000013,
      "LookZ": -91.264122880000031,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "UnitUtils.Format",
        "Id": "2e336a7758664ee4a2ec9dd56d6d4ce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1027.8663501923222,
        "Y": 262.46421157344383
      },
      {
        "ShowGeometry": true,
        "Name": "Units.Create",
        "Id": "fdc66c12242b49818727e0799f74f838",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 336.51018031643082,
        "Y": 66.827701588166065
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "369a3376da8c462ca2a5ef05212111d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.0347583894968,
        "Y": 379.2455973424523
      },
      {
        "ShowGeometry": true,
        "Name": "Unit Types",
        "Id": "a7ecee913cf848e69877eec3eb04fb40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 388.426105450677,
        "Y": 286.13859962930638
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b7d9de4b8a2e442e862681f3b1e74475",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1288.8095025515136,
        "Y": 262.34434437724605
      },
      {
        "ShowGeometry": true,
        "Name": "Unit Systems",
        "Id": "68e8c861beaf4c86aee5873e65517079",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.54816868833939,
        "Y": 67.074096263833326
      },
      {
        "ShowGeometry": true,
        "Name": "Units.SetFormatOptions",
        "Id": "f9dae87ed50940a7b37396d9eac36852",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.57203280057411,
        "Y": 147.10533327222225
      },
      {
        "ShowGeometry": true,
        "Name": "Display Unit Types",
        "Id": "e554278341e04c7a998fc5a6f3384ac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31.969739564722772,
        "Y": 180.47478565038045
      },
      {
        "ShowGeometry": true,
        "Name": "FormatOptions.Create",
        "Id": "792d83091f734624b37b06817b1beafc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.11916026780807,
        "Y": 182.15292833594754
      }
    ],
    "Annotations": [],
    "X": 61.441949717122611,
    "Y": 35.956280603562362,
    "Zoom": 1.0422648180387737
  }
}