<Workspace Version="1.3.1.1736" X="-213.946645570815" Y="-178.591216512802" zoom="0.889203022025037" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Watch guid="8d03f86d-648e-49a2-9085-da62b795b46e" type="CoreNodeModels.Watch" nickname="Watch" x="1468.02383037983" y="504.698125519971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4410c20b-04ff-49ec-9575-65a51ab2740b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Warning.GetWarnings" x="543.440196701674" y="423.578046359524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Warning.GetWarnings" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b702c77f-5edc-4cea-9acf-e111425672fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Warning.Elements" x="727.318757437343" y="505.363686253839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Warning.Elements">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58cd713d-d2d6-47dc-90d7-0bbf9f3974bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WarningElement.Id" x="1017.96010257377" y="505.236965215924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.WarningElement.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6775795e-dc8f-4fa2-892b-6fff35650f77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByElementId" x="1268.04414871175" y="505.024221546087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Selection.Select.ByElementId@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4410c20b-04ff-49ec-9575-65a51ab2740b" start_index="0" end="b702c77f-5edc-4cea-9acf-e111425672fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b702c77f-5edc-4cea-9acf-e111425672fb" start_index="0" end="58cd713d-d2d6-47dc-90d7-0bbf9f3974bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58cd713d-d2d6-47dc-90d7-0bbf9f3974bd" start_index="0" end="6775795e-dc8f-4fa2-892b-6fff35650f77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6775795e-dc8f-4fa2-892b-6fff35650f77" start_index="0" end="8d03f86d-648e-49a2-9085-da62b795b46e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>