<Workspace Version="1.3.0.875" X="58.8025412446486" Y="-33.626820427704" zoom="0.954042924882813" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <archilabUI.InputToggle.InputToggle guid="82446402-46b0-4cf5-84ef-ae1f6c13ba3c" type="archilabUI.InputToggle.InputToggle" nickname="Input Toggle" x="97.0405537288289" y="178.452665427908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="336219d9-61fa-4ee6-a022-6d656973ce0c" type="CoreNodeModels.Input.StringInput" nickname="String" x="340.219599564724" y="171.351359303558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>some string</System.String>
      <System.String value="some string" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Categories guid="2cef9e78-1d01-472b-a265-c95fb09d69c6" type="DSRevitNodesUI.Categories" nickname="Categories" x="338.181259017963" y="240.942755344061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:AdaptivePoints_Planes" />
    <CoreNodeModels.Input.DoubleSlider guid="ad8bb3e0-5170-46fc-a2c0-68a6596586d6" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="337.042035444359" y="337.27909446896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>