{
  "Uuid": "d5cedef5-1cff-4aaa-84ce-f8bde1c2be70",
  "IsCustomNode": false,
  "Description": null,
  "Name": "isVisible",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d473d43dc39b4a7fb9e21bf4f5e6ba53",
      "Inputs": [
        {
          "Id": "bdfbd39ff3ea42f38b599a60e7132c7b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c7b739bdf7142f997234af2d133f3ca",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "dcac6da1adbe4b59af2528a42c0f2f08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1783f174245441c3817a46e0b5b92b5f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "796d257bce2c4541a8115a80f0a28ac8",
      "Inputs": [
        {
          "Id": "fea5ab12e3444e55b9f0674bc211aaee",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71280e1557124c59a24fceca53ac4381",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "f729372e939444b2a0fc198a5a991b13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae52d9d765b74124a51afb3530ef9ba1",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "dc690145b14d4465aebb8c53845ab119",
      "Inputs": [
        {
          "Id": "ef7e3010d2074a4cb04eee0d5ba2e152",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc38b36f03804d8a8ed24154a8e44b5e",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "e9931a0d47c34a0c98ac730b362be69b",
      "Inputs": [
        {
          "Id": "8d225c59a08a4c108ab3d695ffec065b",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "416b9fc9808f42748a50a774847770e0",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 144,
      "NodeType": "ExtensionNode",
      "Id": "5c0bbfda95f74136ad01a204b358ad7b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55198ed82ba54036917a85356f0c20bb",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "884d6f2b2ed54eeb949b537c0067c86e",
      "Inputs": [
        {
          "Id": "109b89679d0444889cd38df88a2bda5a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2cc67c4d8374998802d8fd77d182b6a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.IsVisible@Revit.Elements.Element,Revit.Elements.Views.View",
      "Id": "91f138db63a84cc0b3e06c20a0ba0ff3",
      "Inputs": [
        {
          "Id": "b7e04597b6324cccba0cf23cd5e81bc3",
          "Name": "element",
          "Description": "Element to check.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "112f50e093e4481eaae62bded266c757",
          "Name": "view",
          "Description": "View to check visibility in.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "755e37615a24489dbdaf6d9fe2ff53fa",
          "Name": "bool",
          "Description": "True if Element is visible in View, otherwise false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks whether an Element is visible in given View.\n\nElements.IsVisible (element: Element, view: View): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.IsVisible@Revit.Elements.Element,Revit.Elements.Views.View",
      "Id": "da95dce2919540bbb2ac70e8d4a1399e",
      "Inputs": [
        {
          "Id": "a167a588a8644992b62f9493fcf7addf",
          "Name": "element",
          "Description": "Element to check.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ad603c02ef445e598df80af7579d040",
          "Name": "view",
          "Description": "View to check visibility in.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "907676d9fcc448a397896737d3e07298",
          "Name": "bool",
          "Description": "True if Element is visible in View, otherwise false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Checks whether an Element is visible in given View.\n\nElements.IsVisible (element: Element, view: View): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "0c7b739bdf7142f997234af2d133f3ca",
      "End": "a167a588a8644992b62f9493fcf7addf",
      "Id": "7853f6ce7ef44e4b8790ff18fb96b5d3"
    },
    {
      "Start": "1783f174245441c3817a46e0b5b92b5f",
      "End": "bdfbd39ff3ea42f38b599a60e7132c7b",
      "Id": "020d6fc7a13240e3acab7866ca092c95"
    },
    {
      "Start": "ae52d9d765b74124a51afb3530ef9ba1",
      "End": "ef7e3010d2074a4cb04eee0d5ba2e152",
      "Id": "d044f7826c664724834ce119e3f8cb36"
    },
    {
      "Start": "fc38b36f03804d8a8ed24154a8e44b5e",
      "End": "112f50e093e4481eaae62bded266c757",
      "Id": "5d3788cf07be4a569eb87160c4e0d74d"
    },
    {
      "Start": "fc38b36f03804d8a8ed24154a8e44b5e",
      "End": "2ad603c02ef445e598df80af7579d040",
      "Id": "82ea62088886442bb22fe187e5b11976"
    },
    {
      "Start": "416b9fc9808f42748a50a774847770e0",
      "End": "b7e04597b6324cccba0cf23cd5e81bc3",
      "Id": "f3a4c4cb230449afb555d379f2ccd5f3"
    },
    {
      "Start": "55198ed82ba54036917a85356f0c20bb",
      "End": "8d225c59a08a4c108ab3d695ffec065b",
      "Id": "b3b60b4cbd2347bc813b07afd49d258a"
    },
    {
      "Start": "755e37615a24489dbdaf6d9fe2ff53fa",
      "End": "109b89679d0444889cd38df88a2bda5a",
      "Id": "b86b3e30f33a494d935b575697fafa84"
    },
    {
      "Start": "907676d9fcc448a397896737d3e07298",
      "End": "fea5ab12e3444e55b9f0674bc211aaee",
      "Id": "c9ac3b7683b746c69ecbff7b057750ee"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -14.258252439644306,
      "EyeY": 119.29490456721709,
      "EyeZ": 54.879094264662854,
      "LookX": 16.859136000000007,
      "LookY": -18.264064000000008,
      "LookZ": -81.485824000000022,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d473d43dc39b4a7fb9e21bf4f5e6ba53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.7978590508956,
        "Y": 490.64254986682386
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "dcac6da1adbe4b59af2528a42c0f2f08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 843.68874278738542,
        "Y": 492.41387545986811
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "796d257bce2c4541a8115a80f0a28ac8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1545.6365772388529,
        "Y": 489.87947238281333
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "f729372e939444b2a0fc198a5a991b13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 869.1847443012274,
        "Y": 704.54583163331176
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "dc690145b14d4465aebb8c53845ab119",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1021.2728471815901,
        "Y": 704.75630325357872
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "e9931a0d47c34a0c98ac730b362be69b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1128.9629105177476,
        "Y": 890.98828153544923
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "5c0bbfda95f74136ad01a204b358ad7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 954.29291344382182,
        "Y": 890.29983340976412
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "884d6f2b2ed54eeb949b537c0067c86e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1660.5257403921771,
        "Y": 887.90778667697418
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.IsVisible",
        "Id": "91f138db63a84cc0b3e06c20a0ba0ff3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1387.0088941014565,
        "Y": 890.979277831024
      },
      {
        "ShowGeometry": true,
        "Name": "Elements.IsVisible",
        "Id": "da95dce2919540bbb2ac70e8d4a1399e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1276.2077953429803,
        "Y": 490.662787735507
      }
    ],
    "Annotations": [],
    "X": -687.3646725653233,
    "Y": -338.06882411093,
    "Zoom": 0.9944887004195565
  }
}