{
  "Uuid": "7f7ee091-115a-46b6-b901-3219409f0e08",
  "IsCustomNode": false,
  "Description": null,
  "Name": "revisionNumberOnSheet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.GetByType@string",
      "Id": "9db06e27c30e4b6ba41aff6a038bcfa9",
      "Inputs": [
        {
          "Id": "d4e836d7a8a54dd0aeb38fd81a28da16",
          "Name": "viewType",
          "Description": "View type to retrieve all views for. If View Template selected, 3D View Templates will be excluded from returned View Templates (currently a Dynamo limitation).\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "71f24b8a366e49a6b1bb402818149048",
          "Name": "view",
          "Description": "Views that match view type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all views by type.\n\nViews.GetByType (viewType: string): Element[]"
    },
    {
      "ConcreteType": "archilabUI.ViewTypesUi, archilabUI",
      "SelectedIndex": 6,
      "NodeType": "ExtensionNode",
      "Id": "44ad347a9d0546408e8c176ee21961d2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b81865eebfb34528982ee8b5d4f9f539",
          "Name": "viewType",
          "Description": "The selected viewType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available View Types."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "69d30da9984a48d9abaf1d455f684608",
      "Inputs": [
        {
          "Id": "bac82877f8f64b9e9851dcbbcd8d67ef",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f0ad6761fd74d328dacd8f1082e86ff",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Sheets.Revisions@Revit.Elements.Views.Sheet",
      "Id": "498aee670e6c43d8bd8137be291e5265",
      "Inputs": [
        {
          "Id": "91dbb115944745ed89821cb4a04fbbd1",
          "Name": "sheet",
          "Description": "View Sheet.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49dbcbbef1a04250bd32dfd9b219a1ab",
          "Name": "Element",
          "Description": "Revisions on Sheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Revisions on Sheet.\n\nSheets.Revisions (sheet: Sheet): Element[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Sheets.GetRevisionNumberOnSheet@Revit.Elements.Views.Sheet,Revit.Elements.Element",
      "Id": "8a4e8a172d8a463e9cb208b8a7691f2e",
      "Inputs": [
        {
          "Id": "26c4ee0d39f24eff9b3725cd3ae3fc08",
          "Name": "sheet",
          "Description": "Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15eee6fcebcf416aa30f10b550722f16",
          "Name": "revision",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5de938ca9f904edf814cd07a27c83cab",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sheets.GetRevisionNumberOnSheet (sheet: Sheet, revision: Element): string"
    }
  ],
  "Connectors": [
    {
      "Start": "71f24b8a366e49a6b1bb402818149048",
      "End": "91dbb115944745ed89821cb4a04fbbd1",
      "Id": "f906dbb74dcf4bbbae9e219bd23b491c"
    },
    {
      "Start": "71f24b8a366e49a6b1bb402818149048",
      "End": "26c4ee0d39f24eff9b3725cd3ae3fc08",
      "Id": "ca69b2737d544c47aab16059a506d910"
    },
    {
      "Start": "b81865eebfb34528982ee8b5d4f9f539",
      "End": "d4e836d7a8a54dd0aeb38fd81a28da16",
      "Id": "6bfafbfbc34c4636a52d2910ca204b53"
    },
    {
      "Start": "49dbcbbef1a04250bd32dfd9b219a1ab",
      "End": "15eee6fcebcf416aa30f10b550722f16",
      "Id": "cc9fcfaca60a48148943567521e44e8e"
    },
    {
      "Start": "5de938ca9f904edf814cd07a27c83cab",
      "End": "bac82877f8f64b9e9851dcbbcd8d67ef",
      "Id": "bad22a49659547fe90af5438074cd33c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -14.615774126150786,
      "EyeY": 91.396850444194655,
      "EyeZ": 65.664820554774622,
      "LookX": 17.731111027898617,
      "LookY": -19.20870361355685,
      "LookZ": -85.700369968176645,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Views.GetByType",
        "Id": "9db06e27c30e4b6ba41aff6a038bcfa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.70602118568831,
        "Y": 472.29397881431157
      },
      {
        "ShowGeometry": true,
        "Name": "View Type",
        "Id": "44ad347a9d0546408e8c176ee21961d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 178.0,
        "Y": 472.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "69d30da9984a48d9abaf1d455f684608",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.743908112503,
        "Y": 469.72504219344677
      },
      {
        "ShowGeometry": true,
        "Name": "Sheets.Revisions",
        "Id": "498aee670e6c43d8bd8137be291e5265",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 615.95544806514636,
        "Y": 564.01777381739532
      },
      {
        "ShowGeometry": true,
        "Name": "Sheets.GetRevisionNumberOnSheet",
        "Id": "8a4e8a172d8a463e9cb208b8a7691f2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 862.71690173025775,
        "Y": 470.58856318793937
      }
    ],
    "Annotations": [
      {
        "Id": "ef5705c7c8984d1c9699b8ac2f3c69d6",
        "Title": "archi-lab.net",
        "Nodes": [],
        "Left": 230.79236097228113,
        "Top": 431.00152812923824,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d92c4ece03ce4eb58362e0802c974564",
        "Title": "archi-lab.net",
        "Nodes": [],
        "Left": 432.91203735350234,
        "Top": 436.583576672055,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a3a1e5ea2cff4de28893d2b8b99f3599",
        "Title": "archi-lab.net",
        "Nodes": [],
        "Left": 676.80324988114035,
        "Top": 528.28530159609318,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f2f9a710d2414ee2be021ce8b925043d",
        "Title": "archi-lab.net",
        "Nodes": [],
        "Left": 945.52537880726072,
        "Top": 436.55864409263404,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -140.0534411397241,
    "Y": -360.50330534389275,
    "Zoom": 1.2484436539722303
  }
}