<Workspace Version="1.3.0.875" X="60.2458751758945" Y="7.01617462180786" zoom="1.59149435208384" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <archilabUI.TextNotePlus.TextNotePlus guid="48ef504c-3b29-4783-b385-d534e0e7e95d" type="archilabUI.TextNotePlus.TextNotePlus" nickname="Text Note Plus" x="149.868193763916" y="66.5708474459072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <notes>{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 ../../Fonts/#Open Sans;}{\f3\fcharset0 Algerian;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\fs21\f2 {\ltrch This text is }{\b\ltrch Bold}{\ltrch .}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs21\f2 {\ltrch This text is }{\i\ltrch Italic}{\ltrch .}\li0\ri0\sa0\sb0\fi0\ql\par}
{\f2 {\fs21\ltrch This text is }{\fs36\ltrch large}{\fs21\ltrch .}\li0\ri0\sa0\sb0\fi0\ql\par}
{\fs21\f2 {\ltrch This text has }{\loch\f3\ltrch strange font}{\ltrch .}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</notes>
      <noteWidth>135</noteWidth>
      <noteHeight>186</noteHeight>
    </archilabUI.TextNotePlus.TextNotePlus>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22437ae3-e6ae-42b0-8c25-55254c3409f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="260.30695839918" y="695.233204469973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1,2,3,4,5};" ShouldFocus="false" />
    <archilabUI.DropdownListSelector.DropdownListSelector guid="1cc2a543-afb1-4177-872e-39bff8df0acf" type="archilabUI.DropdownListSelector.DropdownListSelector" nickname="Dropdown List Selector" x="408.574977200878" y="690.814892663565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <listWrapper_name name0="1" name1="2" name2="3" name3="4" name4="5" />
      <listWrapper_selected selected0="False" selected1="True" selected2="True" selected3="True" selected4="False" />
      <listWrapper_index index0="0" index1="1" index2="2" index3="3" index4="4" />
    </archilabUI.DropdownListSelector.DropdownListSelector>
    <CoreNodeModels.Watch guid="20becb14-3b1b-4f61-a6c0-cc9d8ceb4467" type="CoreNodeModels.Watch" nickname="Watch" x="590.89137141838" y="691.484067663645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <archilabUI.TextNotePlus.TextNotePlus guid="e6de0558-b761-42cc-aa1e-797fae139ae1" type="archilabUI.TextNotePlus.TextNotePlus" nickname="Text Note Plus" x="328.820685581911" y="555.24596175045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <notes>{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 ../../Fonts/#Open Sans;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs21\f2\cf0 \cf0\ql{\f2 {\ltrch Even though things in the }{\b\ltrch Dropdown List Selector }{\ltrch node can appear unsorted, this node actually }{\b\ltrch returns values in order that they appear in an input list}{\ltrch .}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</notes>
      <noteWidth>289</noteWidth>
      <noteHeight>120</noteHeight>
    </archilabUI.TextNotePlus.TextNotePlus>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="22437ae3-e6ae-42b0-8c25-55254c3409f1" start_index="0" end="1cc2a543-afb1-4177-872e-39bff8df0acf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cc2a543-afb1-4177-872e-39bff8df0acf" start_index="0" end="20becb14-3b1b-4f61-a6c0-cc9d8ceb4467" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="785bed11-f92f-4748-bd1a-6848181d091d" annotationText="" left="250.30695839918" top="509.24596175045" width="436.584413019201" height="361.238105913195" fontSize="30" InitialTop="555.24596175045" InitialHeight="341.127454183843" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="22437ae3-e6ae-42b0-8c25-55254c3409f1" />
      <Models ModelGuid="1cc2a543-afb1-4177-872e-39bff8df0acf" />
      <Models ModelGuid="20becb14-3b1b-4f61-a6c0-cc9d8ceb4467" />
      <Models ModelGuid="e6de0558-b761-42cc-aa1e-797fae139ae1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-24.2529694669648" eyeY="151.005583264697" eyeZ="68.3624509152028" lookX="21.1481001984" lookY="-22.9104418816" lookZ="-102.2158176256" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>