<Workspace Version="1.3.0.875" X="-334.355656712178" Y="-249.235913570868" zoom="1.47618023926361" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <archilabUI.TextNotePlus.TextNotePlus guid="182f6c90-47bb-44e5-a605-010de0519792" type="archilabUI.TextNotePlus.TextNotePlus" nickname="Text Note Plus" x="404.957820382811" y="226.921804366573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <notes>This is a note. I am trying to save this.
This is another line.
Yet another line.
</notes>
      <noteWidth>7</noteWidth>
      <noteHeight>70</noteHeight>
    </archilabUI.TextNotePlus.TextNotePlus>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>