<Workspace Version="1.3.0.875" X="-127.789376563373" Y="-104.338967574169" zoom="1.10476425630303" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <archilabUI.TextNotePlus.TextNotePlus guid="e73a300a-6b3d-4bc3-83b8-a4113829b963" type="archilabUI.TextNotePlus.TextNotePlus" nickname="Text Note Plus" x="256.206931232338" y="193.879429800276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <notes>{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 ../../Fonts/#Open Sans;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\fs24\f2 {\ltrch This is some text..}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</notes>
    </archilabUI.TextNotePlus.TextNotePlus>
    <archilabUI.TextNotePlus.TextNotePlus guid="a5f451d9-04af-4e80-b7f3-3552fa9ea481" type="archilabUI.TextNotePlus.TextNotePlus" nickname="Text Note Plus" x="254.701091281733" y="269.228707394608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <notes>{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 ../../Fonts/#Open Sans;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\fs24\f2 {\ltrch This is some text..}\li0\ri0\sa0\sb0\fi0\ql\par}
}
}</notes>
    </archilabUI.TextNotePlus.TextNotePlus>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>