<Workspace Version="1.3.0.875" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <archilabUI.TextNotePlus.TextNotePlus guid="7ee4cc72-d87d-45b3-9c9e-1ce07f471228" type="archilabUI.TextNotePlus.TextNotePlus" nickname="Text Note Plus" x="235.5" y="162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <notes>This is some awesome text formatting...
</notes>
      <noteWidth>285</noteWidth>
      <noteHeight>122</noteHeight>
    </archilabUI.TextNotePlus.TextNotePlus>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>