<Workspace Version="1.3.0.875" X="-405.447434996115" Y="-305.609009555662" zoom="1.52831800092802" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <archilabUI.TextNotePlus.TextNotePlus guid="63efd1ac-1454-457b-9182-9c0cd93b2ff0" type="archilabUI.TextNotePlus.TextNotePlus" nickname="Text Note Plus" x="413.354167430828" y="218.820296796998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>