{
  "Uuid": "64e5d9f8-4873-4f73-8c82-bf06be0cc9f7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "units",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Units.Units.GetInternal",
      "Id": "8aa15cb23c124e4cb78f07e100731f5d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20206f878d694131bcfe3f1234e8fedb",
          "Name": "Units",
          "Description": "Units",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Units.GetInternal ( ): Units"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fbcbdcf1d37d461d89ca4d82e157341f",
      "Inputs": [
        {
          "Id": "3a8add6c7ee24f9ba6f382f789542608",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35c728a0ad54421a908057d463ed2c48",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Units.UnitUtils.Format@archilab.Revit.Units.Units,string,double,bool,bool",
      "Id": "a51045ca502641bca37c39fcd3eec7d9",
      "Inputs": [
        {
          "Id": "3ab107c0f9db49dfbac3b0cab55ed627",
          "Name": "units",
          "Description": "Units",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63ae21ea9f7a4f9bb49601393aa3c70d",
          "Name": "unitType",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5cabab708e24302b3897b3abb686cfd",
          "Name": "value",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d907968dd5c4bb3aa69798f07bb2afb",
          "Name": "maxAccuracy",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "830c891a1a0848f683e22569704d0e6e",
          "Name": "forEditing",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0090d967e67d4f97aac0f93b28eb21c3",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "UnitUtils.Format (units: Units, unitType: string, value: double, maxAccuracy: bool = false, forEditing: bool = false): string"
    },
    {
      "ConcreteType": "archilabUI.UnitTypeUI, archilabUI",
      "SelectedIndex": 73,
      "NodeType": "ExtensionNode",
      "Id": "dcbe2dfe4ff2478eb47fd8ec0a418944",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e833fc7c33de40a0945d21d46565d0b2",
          "Name": "unitType",
          "Description": "The selected unitType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Retrieve all available Unit Types."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1, 1.25, 2.5];",
      "Id": "3b6e62b036ff457eabe821a177ff42eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a896d4fe67845a2af279e00b098eb9b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "20206f878d694131bcfe3f1234e8fedb",
      "End": "3ab107c0f9db49dfbac3b0cab55ed627",
      "Id": "cd10561bd27241d7a16c00470fc6ac8b"
    },
    {
      "Start": "0090d967e67d4f97aac0f93b28eb21c3",
      "End": "3a8add6c7ee24f9ba6f382f789542608",
      "Id": "488a75ace45345259115581c3d919f1a"
    },
    {
      "Start": "e833fc7c33de40a0945d21d46565d0b2",
      "End": "63ae21ea9f7a4f9bb49601393aa3c70d",
      "Id": "6196e0fd19b7457695107e4c94850a65"
    },
    {
      "Start": "8a896d4fe67845a2af279e00b098eb9b",
      "End": "d5cabab708e24302b3897b3abb686cfd",
      "Id": "b90ac4f010314b578c6a7bc95011232c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -5.7573406799424269,
      "EyeY": 150.14205356233953,
      "EyeZ": 59.266843578108421,
      "LookX": 18.665472000000005,
      "LookY": -20.220928000000004,
      "LookZ": -90.216448000000014,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Units.GetInternal",
        "Id": "8aa15cb23c124e4cb78f07e100731f5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.33216138100693,
        "Y": 170.9135919907884
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fbcbdcf1d37d461d89ca4d82e157341f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1162.1554423677007,
        "Y": 296.14870251975708
      },
      {
        "ShowGeometry": true,
        "Name": "UnitUtils.Format",
        "Id": "a51045ca502641bca37c39fcd3eec7d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 890.44291443987163,
        "Y": 297.1177364608053
      },
      {
        "ShowGeometry": true,
        "Name": "Unit Types",
        "Id": "dcbe2dfe4ff2478eb47fd8ec0a418944",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 585.30593388868351,
        "Y": 259.72863902447511
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3b6e62b036ff457eabe821a177ff42eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.4354642895421,
        "Y": 353.01019806482373
      }
    ],
    "Annotations": [],
    "X": -437.97355417804408,
    "Y": -123.60958561002985,
    "Zoom": 1.2484436539722303
  }
}