<UserControl x:Class="archilabUI.TextNotePlus.TextNotePlusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200"
             MouseDown="OnNoteMouseDown"
             PreviewMouseMove="window_PreviewMouseMove">
    <Grid x:Name="GridResize">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border x:Name="ResizeGrip" 
                Grid.Row="1"
                Focusable="True" 
                Background="Red" 
                BorderBrush="Red" 
                BorderThickness="5" 
                Opacity="0.2"  
                Width="25"
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
                PreviewMouseLeftButtonDown="ResizeGrip_OnPreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="ResizeGrip_OnPreviewMouseLeftButtonUp" Grid.RowSpan="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Opacity" Value="1.0"/>
                            <Setter Property="Cursor" Value="SizeNWSE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <xctk:RichTextBox x:Name="RichTextBox" 
                              FontSize="12"
                              BorderThickness="0"
                              Padding="10" 
                              LostFocus="RichTextBox_OnLostFocus"
                              Text="{Binding Notes}" 
                              VerticalScrollBarVisibility="Auto"/>
        </Border>
    </Grid>
</UserControl>
